<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plast_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_for_entry_and_result" />

    <TextView
        android:id="@+id/calculator"
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="@string/calculator_hint"
        android:textAlignment="viewStart"
        android:textColor="@color/woocommerce_purple_70"
        android:textSize="32sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/calculator_hint"
        android:textAlignment="viewEnd"
        android:textColor="@color/woocommerce_purple_70"
        android:textSize="30sp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/calculator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_percentt"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="%"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clearAll"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="CE"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="C"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_deleteOne"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="DEL"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one_by_x"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="1/x"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sq_of_x"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/x_power2"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sqroot_x"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/sqroot_of_x"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/button_divide"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/button_multiply"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/button_add"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtract"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/dmas_bg"
                android:text="@string/button_subtract"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_subtract"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/add_subtract"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_zero"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decimal"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/num_bt_bg"
                android:text="@string/button_dot"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />

            <Button
                android:id="@+id/equls"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange_30"
                android:text="@string/button_equals"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,DuplicateIds,HardcodedText" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>